<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity6"
    tools:showIn="@layout/activity_6">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"

            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/DisplayWord"
            android:layout_width="149dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:ems="10"
            android:background="@null"
            android:gravity="center"
            android:hint="Word" />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text=":"
            />
        <EditText
            android:id="@+id/DisplayMeaning"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:gravity="center"
            android:hint="Meaning"
            android:background="@null"
            android:inputType="phone" />


        <Button
            android:id="@+id/shownext"
            android:layout_width="145dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="36dp"
            android:text="Next" />

        <Button
            android:id="@+id/showprevious"
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:text="Previous" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>